{
  "name": "visualization-platform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "d3": "^5.9.7",
    "d3plus-text": "^0.9.48",
    "dagre": "^0.8.4",
    "dagre-d3": "^0.6.3",
    "express": "^4.16.4",
    "mongoose": "^5.6.7",
    "n-readlines": "^1.0.0",
    "nodemon": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-scroll": "^1.7.12",
    "react-tabs": "^3.0.0",
    "react-tooltip": "^3.10.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
